# HomeWork8

./: Jenkinsfile  docker-compose.yml  pom.xml
ansible/: deploy.yml
ansible/roles/playbook-selenoid/roles/docker-compose/tasks/: main.yml
ansible/roles/playbook-selenoid/roles/docker/tasks/: main.yml
ansible/roles/playbook-selenoid/roles/rendering_configs/tasks/: main.yml
ansible/roles/playbook-selenoid/roles/rendering_configs/templates/: browsers.json.j2  docker-compose.yml.j2  selenoid.conf.j2  test.xml.j2
config/jobs/: DockerFile  Dockerfile  api_tests.groovy  global.yml  jobs_uploader.groovy  mobile_tests.groovy  project.yml  runner_job.groovy  ui_tests.groovy  view.yml
config/jobs/conf/: jenkins-job-bulder.ini  uploader_config.ini
config/jobs/macroses/: macros.yml  ui_tests_macroses.yml  uploader_scm.yml
config/jobs/scripts/: script
config/jobs/templates/: api_tests_job.yml  mobile_tests_job.yml  runner_job.yml  ui_tests_job.yml  uploader_job.yml
slaves/: Dockerfile.maven
src/main/java/factory/: WebDriverFactory.java
